{{define "header"}}
{{ template "nav" . }}
<section>
  <article id="message">
    <h2>Please wait...</h2>
  </article>
</section>
<script type="text/javascript">
  const remoteIdentifier = "{{ .RemoteIdentifier }}";
  const rawKey = decodeURIComponent(window.location.hash);
  const key = Libra.deserialize(rawKey);
  const message = document.getElementById("message");

  let fileInfo;

  function retrieveFileInfo() {
    fetch(`/dl/${remoteIdentifier}/info`, { method: "POST" })
      .then((res) => res.arrayBuffer())
      .then((data) => Libra.decrypt(data, key.key, key.ivs[1]))
      .then((data) => {
        const decoder = new TextDecoder("utf-8");
        const rawInfo = decoder.decode(data);
        fileInfo = JSON.parse(rawInfo);
        message.innerHTML = `
        <h2>Would you like to download the file <code>${fileInfo.name}</code> of type <code>${fileInfo.type}</code>?</h2>
        <p>
          <a href="${window.location.hash}" onClick="downloadFile(event)">
            <b>Yes, click here</b>
          </a>
        </p>
        <p><i>The file will be automatically deleted from the server after download.</i></p>
      `;
      })
      .catch((err) => {
        console.error(err);
        message.innerHTML = `
        <h2>An error occurred!</h2>
        <p>We were unable to find the requested file. Please check that the link is valid or that the file has not already been downloaded.</p>
      `;
      });
  }

  function downloadFile(evt) {
    fetch(`/dl/${remoteIdentifier}/data`, { method: "POST" })
      .then((res) => res.arrayBuffer())
      .then((data) => Libra.decrypt(data, key.key, key.ivs[0]))
      .then((data) => {
        const file = new File([data], fileInfo.name, {
          type: fileInfo.type,
        });
        const url = URL.createObjectURL(file);
        window.location = url;
      });
  }

  retrieveFileInfo();
</script>
{{ end }}
