{{define "header"}}
<script defer src="/upload.js"></script>
{{ template "nav" .}}
<h1>Share your documents securely!</h1>
<div
  style="
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: row;
    justify-content: center;
  "
>
  <form
    id="file-upload"
    method="POST"
    action="/upload"
    enctype="multipart/form-data"
  >
    <label for="file">Select a file to upload</label>
    <input type="file" name="file" id="file" onchange="processFile(event)" />
    <input type="hidden" name="local-identifier" />
    <p>
      Maximum file size: <code>{{ .MaxUploadSize }}MB</code>
    </p>
  </form>
</div>
{{ end }}

{{ define "main"}}
<section>
  <aside>
    <h3>Security first!</h3>
    <p>
      When using Libra, your data never leaves your device without being
      encrypted.
    </p>
    <p>Even we cannot know what you have sent!</p>
  </aside>
  <aside>
    <h3>Downloaded? They're deleted!</h3>
    <p>
      Whether downloaded or not, data will be deleted after 24 hours.
    </p>
  </aside>
</section>
{{ end }}
