{{define "header"}}
{{ template "nav" . }}
<div id="message">
  <h1>Your file is ready for download!</h1>
  <p>
    Share the link below with the recipient so they can retrieve and
    automatically decrypt your file:
  </p>
  <p>
    <a
      style="font-size: 0.8em; word-break: break-all"
      id="download-link"
      target="_blank"
      href="{{ .BaseURL }}/dl/{{ .RemoteIdentifier }}"
      >{{ .BaseURL }}/dl/{{ .RemoteIdentifier }}</a
    >
  </p>
  <p>
    <a id="copy-link" href="#" onClick="copyLink(event)">
      <b>Copy link</b>
    </a>
  </p>
</div>
<script type="text/javascript">
  const localIdentifier = "{{ .LocalIdentifier }}";
  const key = sessionStorage.getItem(localIdentifier);

  if (!key) {
    showError();
  } else {
    const downloadLink = document.getElementById("download-link");
    const url = downloadLink.href + "#" + encodeURIComponent(key);
    downloadLink.href = downloadLink.innerText = url.trim();
    window.onbeforeunload = function () {
      sessionStorage.removeItem(localIdentifier);
    };
  }

  function copyLink(event) {
    const link = document.getElementById("download-link").href;
    navigator.clipboard.writeText(link).then(
      function () {
        document.getElementById("copy-link").innerHTML = "<i>Link copied!</i>";
      },
      function (err) {
        console.error(err);
        showError();
      }
    );
  }

  function showError() {
    document.getElementById("message").innerHTML = `
      <h1>An error occurred!</h1>
      <p>
        Please try uploading your file again by <a href="{{ .BaseURL }}">clicking here.</a>
      </p>
    `;
  }
</script>
{{ end }}
