{{define "footer"}}
<hr />
<p>
  <small
    >Libra - 2024 -
    <a href="https://www.gnu.org/licenses/agpl-3.0-standalone.html"
      >AGPL 3.0</a
    ></small
  >
</p>
<hr />
<article>
  <aside>
    <h3>⚠ This is a dummy application!</h3>
    <p>
      It was created to accompany the Docker course offered by OpenClassrooms.
      No security audit has been performed to validate its operation and as such
      <u>it should under no circumstances be used in production.</u>
    </p>
  </aside>
</article>
{{ end }}
